sonar.projectKey=MuhammadSalem10_node-app-ci-cd
sonar.organization=muhammadsalem10-1
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**,coverage/**
sonar.test.inclusions=tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
