sonar.projectKey=MuhammadSalem10_my-node-app
sonar.organization=muhammadsalem10
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**,coverage/**
sonar.test.inclusions=tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
